<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fader.cs">
    <Files>
      <File FileName="Assets\mainmenu.cs" Line="10" Column="43" />
      <File FileName="Assets\Scripts\Legendas.cs" Line="231" Column="18" />
      <File FileName="Assets\Scripts\ControleLateral.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControleJogador.cs" Line="1" Column="1" />
      <File FileName="Assets\Music.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>